apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: registry
resources:
- deployment.yaml
- ingress.yaml
- ingress-ui.yaml
- service.yaml
- secret.yaml
- config.yaml
#- pvc.yaml #only used for initial setup, restore from longhorn if lost
helmCharts:
  - name: docker-registry-ui
    repo: https://helm.joxit.dev
    releaseName: docker-registry-ui
    namespace: registry
    version: 1.1.3
    valuesFile: values.yaml