CLOUDFLARE_API_TOKEN_SECRET=

FORWARD_AUTH_CLIENT_ID=
FORWARD_AUTH_CLIENT_SECRET=
FORWARD_AUTH_SECRET=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
DB_USER=
DB_PASSWORD=
DB_NAME=

NEXTCLOUD_DB_USER=
NEXCLOUD_DB_PWD=
NEXCLOUD_ADMIN_DB_PWD=