apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- jellyfin
- cert-manager
- immich
- traefik
- homepage
- navidrome
- audiobookshelf
# unused due to resource constraints - observability
# unused due to resource constraints - openwebui
- forward-auth
#- keycloak
- seafile
- minio
- registry
- paperless
- headscale