version: "3.3"
services:
  dns-updater:
    image: qmcgaw/ddns-updater
    container_name: ddns-updater
    user: 0:0
    restart: unless-stopped
    environment:
      - TZ=Europe/Vienna
    ports:
      - 8001:8000
    volumes:
      - /usr/docker_config:/updater/data
